name: 'Custom Checklist Approval'
description: 'Create a checklist'
inputs:
  token:  # id of input
    description: 'The Github access token'
    required: true
  body:
    description: The comment to be outputted
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'