on:
  pull_request:
    branches:
      - master

permissions:
  contents: 'read'
  issues: 'write'
  pull-requests: 'write'

jobs:
  create-checklist:
    runs-on: ubuntu-latest
    name: Create the Checklist
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Install dependencies
        run: npm install

      - name: Custom Checklist Approval
        uses: ./src
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Required
          checklist-items: "TODO 1;TODO laundry;Go clean the car;" # Required
          comment-title: "TODO List" # Optional
          comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
          run-with-timer: false # Optional, defaults to true if not set
          completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
          delete-comment-after-completion: false # Optional
          verbose: true # Optional, control's the logging verbose setting for the timer (if enabled)