on:
  pull_request:
    branches:
      - master

permissions:
  contents: 'read'
  issues: 'write'
  pull-requests: 'write'

jobs:
  create-checklist:
    runs-on: ubuntu-latest
    name: Create the Checklist
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Custom Checklist Approval
        uses: ./
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Required
          checklist-items: "TODO 1;TODO laundry;Go clean the car;" # Required
          comment-title: "TODO List" # Optional
          comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
          completion-timeout: 1 # Optional
          delete-comment-after-completion: false # Optional
          verbose: false # Optional