on:
  pull_request:
    branches:    
      - master

jobs:
  create-checklist:
    runs-on: ubuntu-latest
    name: Create the Checklist
    steps:
      - name: Checkout
        uses: actions/checkout@2
      - name: Create TODO Checklis
        uses: ./
        id: todo
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          body: "Hello World"