on:
  pull_request:
    branches:
      - master

jobs:
  create-checklist:
    runs-on: ubuntu-latest
    name: Create a Checklist
    steps:
      - name: Custom Checklist Approval
        uses: ./
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Required
          checklist-items: "TODO 1;
          TODO laundry;
          Clean the car;"
          comment-title: "TODO List" # Optional
          comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
          run-with-timer: true # Optional, defaults to true if not set
          completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
          delete-comment-after-completion: true # Optional
          debug-logs: true # Optional, control's the logging debug-logs setting for the timer (if enabled)